[project]
title = Fragments
custom_resources = main/text_files/
dependencies = 

[bootstrap]
main_collection = /level/worlds.collectionc
render = /level/render/view.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 768
dynamic_orientation = 1
fullscreen = 0
high_dpi = 0
samples = 0

[physics]
scale = 0.02
debug = 0
max_collisions = 50
max_contacts = 256

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 10000

[script]
shared_state = 1

[library]
include_dirs = 

[collection_proxy]
max_count = 20

[resource]
max_resources = 2048

[sprite]
max_count = 256

[windows]
app_icon = /main/mountaineers_logo.png

[osx]
app_icon = /main/mountaineers_logo.png

