name: "level_4"
instances {
  id: "fall_death"
  prototype: "/triggers/traps/fall_death.go"
  position {
    x: 2909.7615
    y: -3.9031432
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 809.1503
    y: 327.60153
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball1"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 4166.341
    y: 516.07227
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball2"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 2125.0444
    y: 320.54037
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball3"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 2469.7795
    y: 522.5261
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball4"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 1481.5283
    y: 32.055965
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball5"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 2786.5952
    y: 906.54877
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball6"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 3604.4138
    y: 171.43796
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikeball7"
  prototype: "/triggers/traps/spikeball.go"
  position {
    x: 5245.31
    y: 1080.8854
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "item_4"
  prototype: "/triggers/finish_items/level_4/item_4.go"
  position {
    x: 5755.246
    y: 564.1793
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 150.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "respawn"
  prototype: "/triggers/respawn.go"
  position {
    x: 149.74742
    y: 149.73373
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 1082.0934
    y: 74.723724
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.43496552
    w: 0.90044713
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death1"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 1190.1532
    y: 135.1101
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.8134155
    w: 0.5816831
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death10"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 4849.5283
    y: 398.942
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.8124881
    w: -0.58297783
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death11"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 5374.9604
    y: 935.9893
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.93673575
    w: 0.3500374
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death2"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 1266.4308
    y: 173.24887
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.64421767
    w: 0.7648422
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death3"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 1892.6782
    y: 190.09857
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.87235546
    w: 0.48887208
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death4"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 2332.4568
    y: 104.85515
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.9007932
    w: -0.43424836
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death5"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 3912.6538
    y: 258.7526
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.83138347
    w: -0.55569917
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death6"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 3934.6392
    y: 305.47147
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.27482468
    w: -0.9614944
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death7"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 4602.9067
    y: 637.73413
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.64299875
    w: -0.76586723
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death8"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 4751.6626
    y: 426.34436
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.90796727
    w: -0.41904113
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike_death9"
  prototype: "/triggers/traps/spike_death.go"
  position {
    x: 4810.382
    y: 410.68585
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.8351511
    w: -0.55002064
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1504.442\n"
  "    y: 507.7751\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "foreground"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.8
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "spike_ball_fact"
  children: "spikeball"
  children: "spikeball1"
  children: "spikeball2"
  children: "spikeball3"
  children: "spikeball4"
  children: "spikeball5"
  children: "spikeball6"
  children: "spikeball7"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/triggers/traps/spike_ball_fact.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "middleground"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 363.59567\n"
  "    y: 195.48154\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1156.8035\n"
  "    y: 194.4978\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3114.1423\n"
  "    y: 590.51715\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1949.2715\n"
  "    y: 194.67227\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2742.7937\n"
  "    y: 194.76416\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3532.8699\n"
  "    y: 199.08702\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4326.4873\n"
  "    y: 195.77364\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 523.66614\n"
  "    y: 802.212\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1142.0378\n"
  "    y: 529.23706\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1604.424\n"
  "    y: 724.2191\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_foreground4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2128.09\n"
  "    y: 445.6733\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "playground"
  children: "geometry_collision"
  children: "item_4"
  children: "player"
  data: "embedded_components {\n"
  "  id: \"ground01\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground13\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2801.8457\n"
  "    y: 307.03302\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground02\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2707.1934\n"
  "    y: 20.6451\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground03\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5093.7007\n"
  "    y: 647.27374\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground04\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5285.635\n"
  "    y: 797.7168\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.17902957\n"
  "    w: 0.9838437\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground05\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground11\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5165.1895\n"
  "    y: 633.3019\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground06\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground13\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5459.855\n"
  "    y: 986.67267\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground07\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4946.624\n"
  "    y: 596.1235\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 115.41236\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground14\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2407.454\n"
  "    y: 132.63974\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2508.385\n"
  "    y: 307.99353\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.59719545\n"
  "    w: 0.8020958\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2394.3677\n"
  "    y: 221.82657\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.24740396\n"
  "    w: 0.9689124\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2924.6907\n"
  "    y: 370.61902\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.14943813\n"
  "    w: 0.9887711\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3206.9934\n"
  "    y: 282.14273\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.52268726\n"
  "    w: 0.8525245\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3299.2375\n"
  "    y: 344.06927\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.54802394\n"
  "    w: 0.8364627\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground16\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3276.2515\n"
  "    y: 429.38187\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.35227424\n"
  "    w: 0.9358968\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground17\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3316.5781\n"
  "    y: 53.54167\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.556361\n"
  "    w: 0.83094066\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground18\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3185.334\n"
  "    y: 531.35333\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.19866933\n"
  "    w: 0.9800666\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground19\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground13\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3443.2356\n"
  "    y: 37.941784\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 93.48876\n"
  "    y: 67.99183\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground20\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3944.4692\n"
  "    y: 190.28035\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3803.5398\n"
  "    y: 141.7497\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2084599\n"
  "    w: 0.9780309\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground22\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4464.554\n"
  "    y: 198.98796\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0799147\n"
  "    w: 0.99680173\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground23\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground9\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4564.131\n"
  "    y: 569.32275\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground24\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4652.8477\n"
  "    y: 195.14503\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.08987855\n"
  "    w: 0.9959527\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground25\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4370.7197\n"
  "    y: 469.7253\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.24740396\n"
  "    w: 0.9689124\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground26\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5140.003\n"
  "    y: 254.21004\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground27\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5521.665\n"
  "    y: 957.2576\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17902957\n"
  "    w: 0.9838437\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground28\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5613.7974\n"
  "    y: 947.9544\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground29\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5752.653\n"
  "    y: 252.15501\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 276.2168\n"
  "    y: 118.985695\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.19866933\n"
  "    w: 0.9800666\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 464.9375\n"
  "    y: 128.47067\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 812.5798\n"
  "    y: -31.261803\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground11\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1169.7363\n"
  "    y: 72.80517\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_ground3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1759.6183\n"
  "    y: -80.13201\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1696.8872\n"
  "    y: 162.23445\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"ice_platform_large\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1930.2642\n"
  "    y: 144.54335\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.099833414\n"
  "    w: 0.9950042\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"icevolcano\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icevolcano\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1760.244\n"
  "    y: 261.5709\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"icevolcano1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icevolcano\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2652.7158\n"
  "    y: 337.81384\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.029995501\n"
  "    w: 0.99955004\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"icevolcano2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icevolcano\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4553.8223\n"
  "    y: 624.0808\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.009999833\n"
  "    w: 0.99995\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"icevolcano3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icevolcano\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 491.21686\n"
  "    y: 223.73303\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.009999833\n"
  "    w: 0.99995\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1193.7308\n"
  "    y: 151.23639\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.0799147\n"
  "    w: 0.99680173\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1260.4739\n"
  "    y: 192.69754\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.119712204\n"
  "    w: 0.99280864\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5363.5586\n"
  "    y: 939.87897\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.47062588\n"
  "    w: 0.88233286\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4601.029\n"
  "    y: 650.2607\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2859522\n"
  "    w: 0.9582439\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1896.7429\n"
  "    y: 201.82507\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.0799147\n"
  "    w: 0.99680173\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 2321.1973\n"
  "    y: 121.503685\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.36161542\n"
  "    w: 0.93232733\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1070.5048\n"
  "    y: 85.048416\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.38941833\n"
  "    w: 0.921061\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3900.0378\n"
  "    y: 274.97714\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2084599\n"
  "    w: 0.9780309\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 3921.9448\n"
  "    y: 314.9954\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.45288628\n"
  "    w: 0.8915683\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4757.8877\n"
  "    y: 438.767\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.2084599\n"
  "    w: 0.9780309\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4808.1284\n"
  "    y: 425.54333\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.0799147\n"
  "    w: 0.99680173\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"icespikes1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4852.5015\n"
  "    y: 413.44156\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.2859522\n"
  "    w: 0.9582439\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level/level_4/level_4.atlas\\\"\\n"
  "default_animation: \\\"girlandmedic\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 5690.0776\n"
  "    y: 1004.46704\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "geometry_collision"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2931.538\\n"
  "      y: -9.715826\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1.708459\\n"
  "      y: 244.34558\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5982.2695\\n"
  "      y: 239.076\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 3038.15\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 250.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 250.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground_part1\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 114.736206\\n"
  "      y: 89.23927\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.009999833\\n"
  "      w: 0.99995\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 280.46628\\n"
  "      y: 118.985695\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.17902957\\n"
  "      w: 0.9838437\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 461.9162\\n"
  "      y: 144.54349\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 816.48395\\n"
  "      y: 29.055464\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 986.0587\\n"
  "      y: 37.19888\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.15931821\\n"
  "      w: 0.98722726\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1027.1462\\n"
  "      y: 37.19888\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.099833414\\n"
  "      w: 0.9950042\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1068.2338\\n"
  "      y: 48.404564\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.29552022\\n"
  "      w: 0.9553365\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1105.586\\n"
  "      y: 89.49208\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.514136\\n"
  "      w: 0.8577087\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1139.2031\\n"
  "      y: 115.63869\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.119712204\\n"
  "      w: 0.99280864\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1187.7611\\n"
  "      y: 115.63869\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.039989334\\n"
  "      w: 0.9992001\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1232.5839\\n"
  "      y: 108.16823\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.039989334\\n"
  "      w: 0.9992001\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1254.154\\n"
  "      y: 134.50844\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.6961352\\n"
  "      w: 0.71791065\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1300.6353\\n"
  "      y: 181.64952\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.13954312\\n"
  "      w: 0.990216\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1360.2118\\n"
  "      y: 193.32858\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 116.23723\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.66711\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 132.01793\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 25.37827\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 28.676146\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 33.82922\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 59.901787\\n"
  "  data: 6.9037476\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground_part2\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1689.8862\\n"
  "      y: 176.57628\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1942.3265\\n"
  "      y: 149.35233\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.04997917\\n"
  "      w: 0.99875027\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1900.8436\\n"
  "      y: 161.41946\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.099833414\\n"
  "      w: 0.9950042\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2244.17\\n"
  "      y: 82.69336\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.08987855\\n"
  "      w: 0.9959527\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2281.408\\n"
  "      y: 75.497055\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.17902957\\n"
  "      w: 0.9838437\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2339.7283\\n"
  "      y: 99.459274\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.26673144\\n"
  "      w: 0.9637709\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2342.587\\n"
  "      y: 128.04553\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.50553334\\n"
  "      w: 0.8628071\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2348.424\\n"
  "      y: 185.33781\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2337.0493\\n"
  "      y: 213.01112\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.25708055\\n"
  "      w: 0.96638995\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2380.1357\\n"
  "      y: 242.5877\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.7173561\\n"
  "      w: 0.6967067\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2422.1562\\n"
  "      y: 282.30222\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2482.7117\\n"
  "      y: 307.82626\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.31456655\\n"
  "      w: 0.94923544\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2542.468\\n"
  "      y: 331.7882\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.22797753\\n"
  "      w: 0.97366637\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2577.7642\\n"
  "      y: 317.8327\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 123.84564\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 123.84564\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 90.52127\\n"
  "  data: 4.446809\\n"
  "  data: 10.0\\n"
  "  data: 19.81695\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 25.194063\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 60.478687\\n"
  "  data: 6.1640024\\n"
  "  data: 10.0\\n"
  "  data: 60.478687\\n"
  "  data: 6.1640024\\n"
  "  data: 10.0\\n"
  "  data: 60.478687\\n"
  "  data: 6.1640024\\n"
  "  data: 10.0\\n"
  "  data: 60.478687\\n"
  "  data: 6.1640024\\n"
  "  data: 10.0\\n"
  "  data: 36.34587\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 61.51765\\n"
  "  data: 7.1379085\\n"
  "  data: 10.0\\n"
  "  data: 53.124428\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 26.626053\\n"
  "  data: 5.7415442\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground_part3\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2666.4663\\n"
  "      y: 255.60828\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.08987855\\n"
  "      w: 0.9959527\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2776.6033\\n"
  "      y: 302.32526\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.37092048\\n"
  "      w: 0.9286646\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2833.1394\\n"
  "      y: 341.79395\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.14943813\\n"
  "      w: 0.9887711\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2877.513\\n"
  "      y: 346.6342\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2926.4502\\n"
  "      y: 371.38025\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.14943813\\n"
  "      w: 0.9887711\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3302.4075\\n"
  "      y: 342.5275\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.556361\\n"
  "      w: 0.83094066\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3225.0715\\n"
  "      y: 286.54468\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.514136\\n"
  "      w: 0.8577087\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3292.6494\\n"
  "      y: 433.58063\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.43496552\\n"
  "      w: 0.90044713\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3322.66\\n"
  "      y: 76.72928\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.54802394\\n"
  "      w: 0.8364627\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3219.0847\\n"
  "      y: 527.08813\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.30505863\\n"
  "      w: 0.95233357\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3392.892\\n"
  "      y: 11.539112\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.21822962\\n"
  "      w: 0.97589743\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3437.8481\\n"
  "      y: 50.63124\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.42593947\\n"
  "      w: 0.90475166\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3488.668\\n"
  "      y: 74.08652\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.06994285\\n"
  "      w: 0.997551\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 79.91141\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 51.60214\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 39.373203\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 60.28633\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 62.414387\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 121.379326\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 60.28633\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 121.379326\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 60.28633\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 31.500671\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 31.500671\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 37.307117\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground_part4\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3798.7424\\n"
  "      y: 157.89558\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.22797753\\n"
  "      w: 0.97366637\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3848.4487\\n"
  "      y: 203.08311\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.44394812\\n"
  "      w: 0.8960525\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3911.7112\\n"
  "      y: 239.23314\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.009999833\\n"
  "      w: 0.99995\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3923.008\\n"
  "      y: 241.49251\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.35227424\\n"
  "      w: 0.9358968\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3977.0303\\n"
  "      y: 289.82812\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.1888589\\n"
  "      w: 0.9820042\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3988.4033\\n"
  "      y: 323.9474\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.2084599\\n"
  "      w: 0.9780309\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3999.7764\\n"
  "      y: 341.00702\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.45288628\\n"
  "      w: 0.8915683\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4059.485\\n"
  "      y: 366.59647\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.06994285\\n"
  "      w: 0.997551\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4757.6274\\n"
  "      y: 632.6766\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 123.51265\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 21.08522\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 45.805355\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground_part5\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4309.138\\n"
  "      y: 400.0856\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.099833414\\n"
  "      w: 0.9950042\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4399.235\\n"
  "      y: 431.27292\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.099833414\\n"
  "      w: 0.9950042\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4472.0054\\n"
  "      y: 455.52972\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.099833414\\n"
  "      w: 0.9950042\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4472.0054\\n"
  "      y: 483.25177\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.539632\\n"
  "      w: 0.841901\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4423.4917\\n"
  "      y: 559.4874\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.32404304\\n"
  "      w: 0.94604236\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4437.353\\n"
  "      y: 604.53577\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.099833414\\n"
  "      w: 0.9950042\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4653.3784\\n"
  "      y: 645.82587\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.27635565\\n"
  "      w: 0.96105546\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4729.1616\\n"
  "      y: 640.50977\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.3334871\\n"
  "      w: 0.9427547\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4736.413\\n"
  "      y: 626.87286\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4364.9814\\n"
  "      y: 471.44092\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.21822964\\n"
  "      w: 0.97589743\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 76.333115\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 58.513596\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground_part6\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4955.2817\\n"
  "      y: 594.6421\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4992.91\\n"
  "      y: 636.97424\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.852108\\n"
  "      w: 0.523366\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5086.9814\\n"
  "      y: 702.8243\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.99492437\\n"
  "      w: 0.10062573\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5111.821\\n"
  "      y: 712.75995\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.7523306\\n"
  "      w: -0.65878576\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5171.435\\n"
  "      y: 822.0524\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.9424888\\n"
  "      w: 0.33423772\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5295.631\\n"
  "      y: 856.82733\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.9987897\\n"
  "      w: -0.049183823\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5352.7314\\n"
  "      y: 869.62994\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.32404304\\n"
  "      w: 0.94604236\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5362.5957\\n"
  "      y: 909.08704\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.99010456\\n"
  "      w: 0.14033161\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5402.817\\n"
  "      y: 890.31683\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.7523306\\n"
  "      w: -0.65878576\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5441.7344\\n"
  "      y: 982.22375\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.95510083\\n"
  "      w: 0.29628086\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5504.7534\\n"
  "      y: 1029.3534\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.9967378\\n"
  "      w: 0.08070845\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5563.0986\\n"
  "      y: 1007.6047\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.9967378\\n"
  "      w: 0.08070845\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5621.302\\n"
  "      y: 961.11255\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.9999417\\n"
  "      w: 0.010796117\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 82.72009\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 49.457085\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 49.457085\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 71.14646\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 47.87013\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 76.76587\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 122.05698\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/level/level_4/view.camera\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/level/level_4/camera.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
