script: "/level/intro/intro.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
fonts {
  name: "textfield"
  font: "/fonts/textfield.font"
}
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "your_text"
  font: "/fonts/your_text.font"
}
fonts {
  name: "answer"
  font: "/fonts/answer.font"
}
textures {
  name: "fade"
  texture: "/level/intro/images/level_1_textfade.png"
}
textures {
  name: "answer_1"
  texture: "/level/intro/images/answer_1.png"
}
textures {
  name: "answer_2"
  texture: "/level/intro/images/answer_2.png"
}
textures {
  name: "answer_3"
  texture: "/level/intro/images/answer_3.png"
}
textures {
  name: "intro_bg"
  texture: "/level/intro/images/intro_bg.png"
}
textures {
  name: "intro_textbox"
  texture: "/level/intro/images/intro_textbox.png"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
