script: "/level/level_2_intro/level_2_intro.gui_script"
fonts {
  name: "textfield"
  font: "/fonts/textfield.font"
}
fonts {
  name: "your_text"
  font: "/fonts/your_text.font"
}
fonts {
  name: "girls_text"
  font: "/fonts/girls_text.font"
}
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "answer"
  font: "/fonts/answer.font"
}
textures {
  name: "fade"
  texture: "/level/level_2_intro/images/level_2_textfade.png"
}
textures {
  name: "intro_bg"
  texture: "/level/level_2_intro/images/level_2_intro_bg.png"
}
textures {
  name: "intro_textbox"
  texture: "/level/level_2_intro/images/intro_textbox.png"
}
textures {
  name: "answer_1"
  texture: "/level/level_2_intro/images/answer_1.png"
}
textures {
  name: "answer_2"
  texture: "/level/level_2_intro/images/answer_2.png"
}
textures {
  name: "answer_3"
  texture: "/level/level_2_intro/images/answer_3.png"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
