local input_enter = hash("proceed")

function init(self)

	msg.post(".", "acquire_input_focus")
	sprite.set_constant("bg_black", "tint", vmath.vector4(1, 1, 1, 0))
	sprite.set_constant("bg_white", "tint", vmath.vector4(1, 1, 1, 1))
	--sprite.set_constant("game_title", "tint", vmath.vector4(1, 1, 1, 0))
	--sprite.set_constant("game_start", "tint", vmath.vector4(1, 1, 1, 0))
	go.set("game_title#label", "color.w", 1)
	--go.set("game_start#label", "position.x", 1000)
	
	self.timer = 0
	self.ajastin = 0
	self.blackTint = 0
	self.startTint = 0
	self.bgTintReady = false	
	self.startTintRise = true		
	
end

function update(self, dt)
	
	self.timer = self.timer + 1
	if self.timer > 3 then
		self.timer = 0
		
		if self.blackTint < 0.8 then
			self.blackTint = self.blackTint + 0.01
			sprite.set_constant("bg_black", "tint", vmath.vector4(1, 1, 1, self.blackTint))
			--local red_component = go.get("game_title#label", "color.y")
			--go.set("game_title#label", "color.w", 0)
			
			--sprite.set_constant("game_title", "tint", vmath.vector4(1, 1, 1, self.blackTint))
			--sprite.set_constant("game_start", "tint", vmath.vector4(1, 1, 1, self.blackTint))
			
		else
			self.bgTintReady = true			
		end
	end
	
	if self.bgTintReady == true then
		
		if self.startTintRise == true then
			self.startTint = self.startTint + 0.01
		else 
			self.startTint = self.startTint - 0.01
		end
		
		if self.startTint > 1 then
			self.startTintRise = false
		elseif self.startTint < 0.25 then
			self.startTintRise = true
		end 
		go.set("game_start#label", "color.w", self.startTint)
		--go.set("game_start#label", "color.w", self.startTint)
		local pos = vmath.vector3(512, 300, 0)
		go.set_position(pos, "game_start#label")
	end
	
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == input_enter and action.pressed and self.bgTintReady == false then
		self.bgTintReady = true
		self.blackTint = 0.78
	elseif action_id == input_enter and action.pressed then
		--msg.post("worlds:/musicplayer","play_sound")
		--msg.post("worlds:/level_loader", "start_intro")
		msg.post("worlds:/level_loader", "next_level")
	end	
end

function final(self)
	msg.post(".", "release_input_focus")
end
